In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../data/99. analyzes/csv/all_hcp_recipients_aggregated_sum.csv')

In [4]:
df.head()

,name,location,address,type,year,donations_grants,sponsorship,registration_fees,travel_accommodation,fees,related_expenses,total
0,Rolf A. Stahel,Zürich,Rämistrasse 100,hcp,2017,0.0,0.0,0.0,26807.72,187368.20,42615.03,256790.95
1,Johannes Bitzer,Basel,Schützenmattstrasse 54,hcp,2017,0.0,0.0,0.0,14483.05,110510.48,54442.35,179435.87
2,Matti Aapro,Genolier,Route du Muids 3,hcp,2017,0.0,0.0,333.0,0.00,114176.29,51759.45,166268.74
3,Jan Steffel,Zürich,Rämistrasse 100,hcp,2017,0.0,0.0,0.0,2121.00,144220.04,5158.27,151499.30
4,Wolf-Henning Boehncke,Genève,Rue Gabrielle-Perret-Gentil 4,hcp,2017,0.0,0.0,0.0,993.02,89687.04,59847.20,150527.26

In [19]:
df['firstname'] = df['name'].apply(lambda x: x.split(' ')[0])
df['lastname'] = df['name'].apply(lambda x: x.split(' ')[len(x.split(' ')) - 1])

df_firstname = df.groupby('firstname').agg({'name': 'count'})
df_firstname = df_firstname.sort_values('name', ascending=False)
df_firstname.head()

           name
firstname
Thomas      139
Daniel      121
Christian   121
Michael     116
Andreas     110

In [15]:
df_lastname = df.groupby('lastname').agg({'name': 'count'})
df_lastname = df_lastname.sort_values('name', ascending=False)
df_lastname.head()

           name
lastname
Müller       44
Schmid       38
Meier        24
Schneider    23
Weber        23